spring.application.name=AgriBackend

# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=dpg-d060gj2li9vc73bqqvhg-a:5432/naveendb
spring.datasource.username=naveendb_user
spring.datasource.password=rxgAV375Ehq0LZH217OG0HsED5l0gQ3p
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



# Connection Pooling (Using HikariCP - Default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
